plugins {
    id 'java'
}

group = 'com.aston'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework:spring-web:5.3.21'
    implementation 'org.springframework:spring-context:5.3.21'
    implementation 'org.springframework:spring-tx:5.3.21'
    implementation 'org.springframework:spring-orm:5.3.21'
    implementation 'org.springframework:spring-jdbc:5.3.21'
    implementation 'org.hibernate:hibernate-core:5.6.10.Final'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.liquibase:liquibase-core:4.15.0'
//    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
//    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok'
//    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBinding}"
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework:spring-test:5.3.21'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}