#jdbc
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://db:5432/attraction_library
jdbc.user=postgres
jdbc.pass=postgres
# hibernate
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#
