org.apache.catalina.core.ContainerBase.[Catalina].level=INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers=java.util.logging.ConsoleHandler
org.springframework.level=INFO
spring.jpa.show-sql=DEBUG
spring.jpa.properties.hibernate.format_sql=TRACE